/* Top info section */
html,
body{
    background-image: url('/images/home-shape.png');
    font-family: 'Roboto' , sans-serif ;
    font-weight: 300;
    font-size: 14px;
}

#top-info{
    background-color: transparent ;
    padding: 50px 0px;
    color: black;

}
.top-info-container{
    width: 1200px;
    margin: 0 auto   ;
    display: flex;
    justify-content: space-between;
}
.top-info-heading {
    display: flex;
    align-items: center;
}
.top-info-heading h1{
    text-transform: capitalize;
    font-size: 22px;
    color: #343a40;
    font-weight: 700;
    padding: 0px 0;
    letter-spacing: 1px
}

.top-info-content{
    display: flex;
    align-items: center;
}
.top-info-content ul {
    display: flex;
    
}
.top-info-content-menu{
    margin-right: 30px;
}
.top-info-content-menu ul li {
    padding: 0px 10px;
    
    
}
.top-info-content-menu ul li {
    font-size: .6em;
}

.top-info-content-menu ul li a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 19px;
    color: #343a40;
    font-weight: 700;
    padding: 0px 0;
    letter-spacing: 1px
}
.top-info-content-logo i{
    display: inline-block;
    margin-right: 10px;
    font-size: large;
    color: blue ;
    
}

#top-cv{
   
    font-family: 'Spartan' , sans-serif 
}
.container{
    
    margin: 0 auto;
    display: flex;
    justify-content: inherit;

}
.top-inform{
    border: 1px solid black;
}

.top-gallery{
    border: 1px solid red;
    
}

.top-inform-button{
    border-radius: 30px;
    display: inline-block;
    background-color: #ffffff;
}
.top-inform-button button{
    border-radius: 12px;
    background-color: #007bff !important;
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: .75em;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    margin-right: 0.25rem!important;
    
}
h1{
    font-size: xx-large;
    font-weight: 100;
    
}

.blue {
    background-color: #007bff;
    border-radius: 20px;
    
}
.white{
    background-color:#ffffff ;
    border-radius: 30px;
}





#gallery{
    padding: 70PX 0PX;
    background-color: #f6f7fa;
    font-family: 'Spartan' , sans-serif ;

    
}

.container{
    width: 1200px;
    margin: 0 auto;

}
.gallery-heading{
    text-align: center;
    width: 60%;
    margin: 0 auto;

}

.gallery-heading h1{
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 20px;

}
.row{
    margin: 30px 0px;
}
.gallery-heading p{
    font-size: .9em;
    
}

.gallery-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.gallery-item{
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 17px #d7d8da;
    position: relative;
    overflow: hidden;
}
.gallery-item img{
    width: 100%;
    height: inherit;
    object-fit: cover;
    border-radius: inherit;
    transition: all .2s linear;
}

.overlay{
    width: 100%;
    height: inherit;
    transition: all .2s linear;
    background: linear-gradient( 180deg, rgb(0, 224, 255, .6) 0%, rgba(0, 23, 36, 1) 117%);
    opacity: 0;
    border-radius: inherit;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 4;
    

}
.gallery-item:hover .overlay{
    opacity: 1;
   
}
.gallery-item:hover img {
    transform: scale(1.4);
}

.overlay i{
    height: 45px;
    width: 45px;
    line-height: 45px;
    color: blue ;
    transition: all 0.5s ease;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: x-large;
    
}
.a-h6{
    position: absolute;
    bottom: 20px;
    left: 10px;
    color: white;
    text-decoration: none;
  
}
.row{
    display: flex;
    justify-content: center;
}
.row button{
    background-color: blue;
    border-radius: 15px;
    color: white;
    
}